#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=269523226
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-780455991
sl_bluetooth_config.h=370189584
sl_bluetooth_connection_config.h=583283067
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=-1106719712
sl_hfxo_manager_config.h=415033866
sl_memory_config.h=687128566
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-916138227
sl_sleeptimer_config.h=-1879962229