<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="false" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  
  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    
    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="13" type="utf-8" variable_length="true">HomeWSN_DLS</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Double Location Service-->
  <service advertise="false" name="Double Location Service" requirement="mandatory" sourceId="" type="primary" uuid="7B821400-94CA-465E-8703-2DFC5012D613">
    <informativeText/>
    
    <!--Device Location-->
    <characteristic const="false" id="device_location" name="Device Location" sourceId="" uuid="7B821401-94CA-465E-8703-2DFC5012D613">
      <informativeText/>
      <value length="44" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="2" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Client Characteristic Configuration descriptor defines how the characteristic may be configured by a specific client.  Summary:  This descriptor shall be persistent across connections for bonded devices.         The Client Characteristic Configuration descriptor is unique for each client. A client may read and write this descriptor to determine and set the configuration for that client.         Authentication and authorization may be required by the server to write this descriptor.         The default value for the Client Characteristic Configuration descriptor is 0x00. Upon connection of non-binded clients, this descriptor is set to the default value.  </informativeText>
      </descriptor>
    </characteristic>
    
    <!--Remote Location-->
    <characteristic const="false" id="remote_location" name="Remote Location" sourceId="" uuid="7B821402-94CA-465E-8703-2DFC5012D613">
      <informativeText/>
      <value length="44" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="2" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Client Characteristic Configuration descriptor defines how the characteristic may be configured by a specific client.  Summary:  This descriptor shall be persistent across connections for bonded devices.         The Client Characteristic Configuration descriptor is unique for each client. A client may read and write this descriptor to determine and set the configuration for that client.         Authentication and authorization may be required by the server to write this descriptor.         The default value for the Client Characteristic Configuration descriptor is 0x00. Upon connection of non-binded clients, this descriptor is set to the default value.  </informativeText>
      </descriptor>
    </characteristic>
    
    <!--Remote Settings-->
    <characteristic const="false" id="remote_settings" name="Remote Settings" sourceId="" uuid="7B821403-94CA-465E-8703-2DFC5012D613">
      <informativeText/>
      <value length="14" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Remote AES Key-->
    <characteristic const="false" id="remote_aes_key" name="Remote AES Key" sourceId="" uuid="7B821404-94CA-465E-8703-2DFC5012D613">
      <informativeText/>
      <value length="16" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Lora Module Name-->
    <characteristic const="false" id="lora_module_name" name="Lora Module Name" sourceId="" uuid="7B821405-94CA-465E-8703-2DFC5012D613">
      <informativeText/>
      <value length="0" type="hex" variable_length="true">000000000000000000000000000000000000000000000000000000000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Lora Core Name-->
    <characteristic const="false" id="lora_core_name" name="Lora Core Name" sourceId="" uuid="7B821406-94CA-465E-8703-2DFC5012D613">
      <informativeText/>
      <value length="0" type="hex" variable_length="true">000000000000000000000000000000000000000000000000000000000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Rssi Noise-->
    <characteristic const="false" id="rssi_noise" name="Rssi Noise" sourceId="" uuid="7B821407-94CA-465E-8703-2DFC5012D613">
      <informativeText/>
      <value length="2" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="2" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Client Characteristic Configuration descriptor defines how the characteristic may be configured by a specific client.  Summary:  This descriptor shall be persistent across connections for bonded devices.         The Client Characteristic Configuration descriptor is unique for each client. A client may read and write this descriptor to determine and set the configuration for that client.         Authentication and authorization may be required by the server to write this descriptor.         The default value for the Client Characteristic Configuration descriptor is 0x00. Upon connection of non-binded clients, this descriptor is set to the default value.  </informativeText>
      </descriptor>
    </characteristic>
    
    <!--Rssi Last Packet-->
    <characteristic const="false" id="rssi_last_packet" name="Rssi Last Packet" sourceId="" uuid="7B821408-94CA-465E-8703-2DFC5012D613">
      <informativeText/>
      <value length="2" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="2" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Client Characteristic Configuration descriptor defines how the characteristic may be configured by a specific client.  Summary:  This descriptor shall be persistent across connections for bonded devices.         The Client Characteristic Configuration descriptor is unique for each client. A client may read and write this descriptor to determine and set the configuration for that client.         Authentication and authorization may be required by the server to write this descriptor.         The default value for the Client Characteristic Configuration descriptor is 0x00. Upon connection of non-binded clients, this descriptor is set to the default value.  </informativeText>
      </descriptor>
    </characteristic>
  </service>
</gatt>
