<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="ble_dls">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.0._-2077765845"/>
    <properties key="universalConfig.generationDirectory" value="C:\E104-BT53A1"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg22.efr32bg22c112f352gm32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.iar:8.50.9.278"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.framework.project.ewp com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>