# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ble_dls
label: ble_dls
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: main.c}
- {path: app.c}
- {path: isoc.c}
- {path: ubx.c}
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: ble_dls.h}
  - {path: geo_location.h}
  - {path: isoc.h}
  - {path: ubx.h}
sdk: {id: gecko_sdk, version: 4.0.0}
toolchain_settings: []
component:
- {id: bluetooth_feature_nvm}
- {id: sl_system}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_gatt_server}
- {id: bootloader_app_properties}
- {id: bluetooth_feature_advertiser}
- {id: bluetooth_feature_sm}
- {id: emlib_usart}
- {id: bluetooth_feature_system}
- {id: gatt_configuration}
- {id: bluetooth_stack}
- {id: device_init}
- {id: psa_crypto_ccm}
- {id: bootloader_interface}
- {id: app_assert}
- {id: emlib_timer}
- {id: EFR32BG22C112F352GM32}
define:
- {name: DEBUG_EFM}
ui_hints: {}

